{
  "expo": {
    "name": "Hermes Finance",
    "slug": "hermes-finance",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0a0f1d",
    "splash": {
      "backgroundColor": "#0a0f1d",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.hermes.finance",
      "adaptiveIcon": {
        "backgroundColor": "#0a0f1d",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "permissions": [
        "NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
